
.card-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 320px);
    margin: 0;
    padding: 0;
    h2{
        font-size: 1.5em;
        font-family: 'Roboto Condensed', sans-serif;
    }
    h5{
        font-size: 1.1em;
    }
    h6{
        font-size: .8em;
    }
    .card-row-1 {
        background-color: rgba(213 , 216, 210, 0.80);
        background-color: rgba(237 , 241, 255, 0.90);
        border-radius: 2%;
        padding: 1em 0;
        -webkit-box-shadow: -1px 1px 8px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 1px 8px -1px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 1px 8px -1px rgba(0, 0, 0, 0.75);
        .card-col-1{
            padding-right: 0;
        }
        .logo-col{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
            padding: 0;
            margin: 0;
            .mission-logo {
                float: right;
                width: 130px;
                height: 100px;
                object-fit: contain;
            }
            .links{
                width: 80%;
                display: flex;
                margin-top: 1em;
                justify-content: space-evenly;
            }
        }
        .links-col{
            display: flex;
            justify-self: center;
            justify-content: space-evenly;
        }
            
    }

    .card-legend-row {
        margin-top: 0.5em;
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            // letter-spacing: -1px;
            font-size: 14px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
    }
}

.a_tag{
    color: inherit;

}